{
  "name": "DataShare (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "temurin"
    },
    "ghcr.io/devcontainers/features/maven:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.22.3"
    }
  },
  "forwardPorts": [80, 8080],
  "portsAttributes": {
    "80": {
      "label": "Frontend (DataShare)",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "8080": {
      "label": "Backend API",
      "onAutoForward": "ignore",
      "visibility": "public"
    }
  },
  "postStartCommand": "docker compose up -d"
}
